.left_column {
  background-color: #fff;
  color: #757575; }

.nav-img {
  background-image: url("../assets/img/avatar_hat.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  display: flex;
  align-items: flex-end; }
  .nav-img .img-name {
    margin: 10px;
    font-size: 30px;
    color: black; }

.nav_content {
  padding: 16px; }

.nav_desc {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px; }
  .nav_desc .desc_item {
    margin: 8px 0; }

.main-skills-container {
  margin-top: 15px; }
  .main-skills-container .skills-header {
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 15px; }
  .main-skills-container .navbar_header_languages {
    margin-top: 25px; }
  .main-skills-container .skill_element_name {
    font-size: 15px;
    font-weight: normal; }

* {
  margin: 0;
  font-family: sans-serif;
  max-width: 1400px; }

.main_container {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  min-height: 100vh;
  grid-template-areas: 'left_column work_experience' 'left_column education'  'footer footer'; }

.left_column {
  grid-area: left_column;
  box-shadow: 1px 2px 9px #333; }
  .left_column .percent {
    margin: 10px;
    border-radius: 50px;
    box-sizing: border-box;
    background-color: #f1f1f1; }
    .left_column .percent .percent_value {
      width: 50%;
      display: inline-block;
      border-radius: 50px;
      color: white;
      padding: 2px;
      font-size: 15px;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
      background-color: blue; }

.work_experience {
  grid-area: work_experience;
  background-color: #9a9a9a; }

.education {
  grid-area: education;
  background-color: #9a9a9a; }

.footer {
  grid-area: footer;
  background-color: #c1c1c1; }
